# ssm_mapper_pagehelper_generator

./: pom.xml
baseproject-mysql/: pom.xml
baseproject-mysql/src/main/java/com/company/project/core/: AppException.java  GlobalExceptionHandler.java  ProjectConstant.java  Result.java  ResultUtil.java  Service.java
baseproject-mysql/src/main/java/com/company/project/dao/: DeptMapper.java
baseproject-mysql/src/main/java/com/company/project/model/: Dept.java  User.java
baseproject-mysql/src/main/java/com/company/project/service/: DeptService.java  UserService.java
baseproject-mysql/src/main/java/com/company/project/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
baseproject-mysql/src/main/java/com/company/project/web/: DeptController.java  UserController.java
baseproject-mysql/src/main/resources/: applicationContext.xml  jdbc.properties
baseproject-mysql/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
baseproject-mysql/src/main/webapp/: index.jsp
baseproject-mysql/src/main/webapp/WEB-INF/: web.xml
baseproject-mysql/src/main/webapp/static/: index.js
baseproject-mysql/src/test/java/: CodeGenerator.java
baseproject-oracle/: pom.xml
baseproject-oracle/src/main/java/com/company/project/core/: AbstractService.java  GlobalExceptionHandler.java  ResultUtil.java  Service.java
baseproject-oracle/src/main/java/com/company/project/model/: User.java
baseproject-oracle/src/main/java/com/company/project/service/impl/: UserServiceImpl.java
baseproject-oracle/src/main/resources/: applicationContext.xml  jdbc.properties  springMVC.xml
baseproject-oracle/src/main/resources/mapper/: UserMapper.xml
baseproject-oracle/src/main/webapp/: error.jsp
baseproject-oracle/src/test/java/: CodeGenerator.java
baseproject-oracle/src/test/resources/generator/templates/: controller-restful.ftl  controller.ftl
src/main/java/com/company/project/core/: AbstractService.java  AppException.java  GlobalExceptionHandler.java  Mapper.java  Result.java  ResultUtil.java  Service.java
src/main/java/com/company/project/service/: UserService.java
src/main/java/com/company/project/service/impl/: UserServiceImpl.java
src/main/java/com/company/project/web/: UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springMVC.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CodeGenerator.java
src/test/resources/generator/templates/: controller-restful.ftl  controller.ftl
