# 配置日志级别（ERROR > WARN > INFO > DEBUG）
log4j.rootLogger=error,appenderone,appendertwo

# 输出到控制台
log4j.appender.appenderone=org.apache.log4j.ConsoleAppender
log4j.appender.appenderone.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderone.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss-E} %r [%t] [%p] %l %m%n 

# 输出到文件
log4j.appender.appendertwo=org.apache.log4j.FileAppender  
log4j.appender.appendertwo.File=d:/blog.log
log4j.appender.appendertwo.layout=org.apache.log4j.PatternLayout
log4j.appender.appendertwo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss-E} %r [%t] [%p] %l %m%n 